* Stata script to merge all zanthro reference .dta files
* and export to CSV with filename identifiers

clear all
set more off

* First, let's find where the files actually are
* Check multiple possible locations
local possible_paths "Q:\PHD\Health Improvement Branch\Epidemiology\Apps\Stata\ado\plus\z\" "Q:\PHD\Health Improvement Branch\Epidemiology\Apps\Stata\ado\plus\" "Q:\PHD\Health Improvement Branch\Epidemiology\Apps\Stata\ado\" "Q:\PHD\Health Improvement Branch\Epidemiology\Apps\Stata\" ".\"

local basepath ""
foreach path of local possible_paths {
    capture confirm file "`path'zllageuk.dta"
    if _rc == 0 {
        local basepath "`path'"
        display "Found files in: `basepath'"
        break
    }
}

* If still not found, try using Stata's findfile command
if "`basepath'" == "" {
    display "Trying to locate files using findfile..."
    capture findfile zllageuk.dta
    if _rc == 0 {
        local fullpath "`r(fn)'"
        local basepath = substr("`fullpath'", 1, length("`fullpath'") - length("zllageuk.dta"))
        display "Found files using findfile in: `basepath'"
    }
}

if "`basepath'" == "" {
    display as error "Cannot locate the reference files. Please check the path."
    display "Tried the following locations:"
    foreach path of local possible_paths {
        display "  `path'"
    }
    exit
}

* Define all the .dta files referenced in the zanthro code
local files "zllageuk.dta zshtageuk.dta zwsageuk.dta zbfageuk.dta zacagewho.dta zssagewho.dta ztsagewho.dta zlenageius.dta zhcageuk.dta zhcageius.dta zhcagewho.dta zhcageukwhopreterm.dta zhcageukwhoterm.dta zbmiageuk.dta zbmiageus.dta zbmiagewho.dta zbmiageukwhopreterm.dta zbmiageukwhoterm.dta zwtageuk.dta zwtagecomus.dta zwtagewho.dta zwtageukwhopreterm.dta zwtageukwhoterm.dta zhtageuk.dta zhtageus.dta zlhagewho.dta zlhtageukwhopreterm.dta zlhtageukwhoterm.dta zwthtus.dta zwthtwho.dta zwtlenius.dta zwtlenwho.dta"

* Initialize empty dataset and tracking variables
clear
tempfile master
save `master', replace emptyok

* Initialize variable tracking
local all_vars ""
local file_count 0

* Loop through each file and append to master dataset
foreach file of local files {
    display "Checking for: `basepath'`file'"
    capture confirm file "`basepath'`file'"
    if _rc == 0 {
        local file_count = `file_count' + 1
        display "Processing `file'..."

        * Load the file
        use "`basepath'`file'", clear

        * Display the actual variables in this file
        display "Variables in `file':"
        describe, simple

        * Get variable names and types for comparison
        local current_vars ""
        local current_types ""
        foreach var of varlist * {
            local current_vars "`current_vars' `var'"
            local vartype : type `var'
            local current_types "`current_types' `vartype'"
        }
        display "Variables: `current_vars'"
        display "Types: `current_types'"

        * Track all unique variables across files
        foreach var of local current_vars {
            local found 0
            foreach existing_var of local all_vars {
                if "`var'" == "`existing_var'" {
                    local found 1
                    break
                }
            }
            if `found' == 0 {
                local all_vars "`all_vars' `var'"
            }
        }

        * Add filename column
        gen filename = "`file'"
        order filename

        * Append to master file (Stata will handle variable mismatches)
        append using `master'
        save `master', replace

        display "Appended `file' - total observations now: " _N
        display ""
    }
    else {
        display as error "File not found: `basepath'`file'"
        * Try just the filename without path
        capture confirm file "`file'"
        if _rc == 0 {
            display "Found `file' in current directory"
        }
    }
}

* Load the combined dataset
use `master', clear

* Display comprehensive summary information
display ""
display "=========================================="
display "SUMMARY OF COMBINED DATASET"
display "=========================================="
display "Total observations: " _N
display "Files processed: `file_count'"
display ""

display "Files and their record counts:"
tab filename, sort

display ""
display "All unique variables found across files:"
display "`all_vars'"

display ""
display "Variable summary in combined dataset:"
describe

display ""
display "Checking for missing data patterns:"
misstable summarize

* Export to CSV
export delimited using "zanthro_reference_data_combined.csv", replace

display ""
display "=========================================="
display "EXPORT COMPLETE"
display "=========================================="
display "CSV file saved as: zanthro_reference_data_combined.csv"
display "Dataset contains " _N " observations from `file_count' reference files"

* Optional: Save as Stata file as well
save "zanthro_reference_data_combined.dta", replace
display "Also saved as: zanthro_reference_data_combined.dta"
